# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
  - test
sast:
  stage: test
include:
  - template: Security/SAST.gitlab-ci.yml

print-user:
  rules:
    - if: $CI_COMMIT_REF_NAME=="main"
  script:
    - echo $PROTECTED_VAR

print-pswd:
  rules:
    - if: $CI_COMMIT_REF_NAME=="main"
  script:
    - echo $SECRET_VAR

  
scream:
  script:
    - echo "CI_COMMIT_REF_NAME $CI_COMMIT_REF_NAME"
    - echo "CI_COMMIT_REF_SLUG $CI_COMMIT_REF_SLUG"
    - echo "CI_DEFAULT_BRANCH $CI_DEFAULT_BRANCH"
    - echo "CI_JOB_NAME $CI_JOB_NAME"
    - echo "CI_JOB_STAGE $CI_JOB_STAGE"
    - echo "CI_BUILD_REF_NAME $CI_BUILD_REF_NAME"
